# REFERENCE: http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.context-path=/
server.port=8080

logging.file=target/logs/application.log
logging.level.de.larmic=DEBUG

jsf.PROJECT_STAGE=Production

#Com essa configuracao ele ira criar toda a estrutuda de tabelas para voce
#Se quiser que ele nao crie mude de "create" para "none"
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://200.98.136.105:3306/pib?autoReconnect=true&useSSL=false
spring.datasource.username=userPib
spring.datasource.password=P1bl1m31r@

# Executor thread pool size
executor.max.pool.size=30
executor.core.pool.size=15

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# DataSource connections pool
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1